---
title: About
redirect_from:
  - /pages/about/
---

<p>Hello, my name’s Gaelian Ditchburn. I’m a web developer/designer/architect with more than a decade of real-world experience. Binary Balance is my IT consulting business. I could be for hire right now! But there's only one way to find out...</p>

<p>You can <a href="http://twitter.com/gaelian">tweet me or follow my infrequent updates on Twitter</a>.</p>

<p>I can also be contacted by email: my given name@binarybalance.com.au (replace “my given name” with my actual given name).</p>
